# cloud-services-to-service-fabric

./: .gitignore  LICENSE  README.md
servicefabric-phase-2/: NuGet.Config  NuGet.Package.props  NuGet.Package.targets  Readme.md
servicefabric-phase-2/Tailspin/: Tailspin.sln
servicefabric-phase-2/Tailspin.SurveyAnalysisService/: Tailspin.SurveyAnalysisService.Application.sln
servicefabric-phase-2/Tailspin.SurveyAnalysisService/Tailspin.SurveyAnalysisService/: App.config  Program.cs  ServiceEventSource.cs  ServiceFabricConfiguration.cs  SurveyAnalysisService.cs  Tailspin.SurveyAnalysisService.csproj  packages.config
servicefabric-phase-2/Tailspin.SurveyAnalysisService/Tailspin.SurveyAnalysisService.Application/: Tailspin.SurveyAnalysisService.Application.sfproj
servicefabric-phase-2/Tailspin.SurveyAnalysisService/Tailspin.SurveyAnalysisService.Client/: ISurveyAnalysisService.cs  SurveyAnalysisServiceException.cs  Tailspin.SurveyAnalysisService.Client.csproj
servicefabric-phase-2/Tailspin.SurveyAnalysisService/Tailspin.SurveyAnalysisService.Tests/: SurveyAnswersSummaryFixture.cs  Tailspin.SurveyAnalysisService.Tests.csproj
servicefabric-phase-2/Tailspin.SurveyAnswerService/: Tailspin.SurveyAnswerService.Application.sln
servicefabric-phase-2/Tailspin.SurveyAnswerService/Tailspin.SurveyAnswerService/: App.config  Program.cs  ServiceEventSource.cs  SurveyAnswerService.cs  Tailspin.SurveyAnswerService.csproj  packages.config
servicefabric-phase-2/Tailspin.SurveyAnswerService/Tailspin.SurveyAnswerService.AcceptanceTests/: SurveyAnswerServiceFixture.cs  Tailspin.SurveyAnswerService.AcceptanceTests.csproj  packages.config
servicefabric-phase-2/Tailspin.SurveyAnswerService/Tailspin.SurveyAnswerService.Application/: Tailspin.SurveyAnswerService.Application.sfproj
servicefabric-phase-2/Tailspin.SurveyAnswerService/Tailspin.SurveyAnswerService.Client/: ISurveyAnswerService.cs  SurveyAnswerServiceException.cs  Tailspin.SurveyAnswerService.Client.csproj
servicefabric-phase-2/Tailspin.SurveyAnswerService/Tailspin.SurveyAnswerService.Tests/: AssertEx.cs  SurveyAnswerServiceFixture.cs  Tailspin.SurveyAnswerService.Tests.csproj  app.config  packages.config
servicefabric-phase-2/Tailspin.SurveyManagementService/: Tailspin.SurveyManagementService.Application.sln  Tailspin.SurveyManagementService.testsettings
servicefabric-phase-2/Tailspin.SurveyManagementService/Tailspin.SurveyManagementService/: Program.cs  ServiceEventSource.cs  SurveyManagementService.cs  Tailspin.SurveyManagementService.csproj  packages.config
servicefabric-phase-2/Tailspin.SurveyManagementService/Tailspin.SurveyManagementService.AcceptanceTests/: AzureBlobContainerFixture.cs  AzureBlobContainerTFixture.cs  AzureTableFixture.cs  SurveyManagementServiceFixture.cs  Tailspin.SurveyManagementService.AcceptanceTests.csproj  app.config  packages.config
servicefabric-phase-2/Tailspin.SurveyManagementService/Tailspin.SurveyManagementService.Application/: Tailspin.SurveyManagementService.Application.sfproj
servicefabric-phase-2/Tailspin.SurveyManagementService/Tailspin.SurveyManagementService.Client/: ISurveyManagementService.cs  SurveyManagementServiceException.cs  Tailspin.SurveyManagementService.Client.csproj
servicefabric-phase-2/Tailspin.SurveyManagementService/Tailspin.SurveyManagementService.Tests/: SurveyManagementServiceFixture.cs  Tailspin.SurveyManagementService.Tests.csproj  packages.config
servicefabric-phase-2/Tailspin/Tailspin.Shared/: HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpExceptionHandler.cs  Tailspin.Shared.csproj
servicefabric-phase-2/Tailspin/Tailspin.SurveyAnalysisService/: Program.cs  ServiceEventSource.cs  Startup.cs  SurveyAnalysisService.cs  Tailspin.SurveyAnalysisService.csproj
servicefabric-phase-2/Tailspin/Tailspin.SurveyAnalysisService.Client/: ISurveyAnalysisService.cs  SurveyAnalysisService.cs  Tailspin.SurveyAnalysisService.Client.csproj  packages.config
servicefabric-phase-2/Tailspin/Tailspin.SurveyAnswerService/: Program.cs  ServiceEventSource.cs  Startup.cs  SurveyAnswerService.cs  Tailspin.SurveyAnswerService.csproj
servicefabric-phase-2/Tailspin/Tailspin.SurveyAnswerService.Client/: ExceptionHandler.cs  ISurveyAnswerService.cs  SurveyAnswerService.cs  Tailspin.SurveyAnswerService.Client.csproj  packages.config
servicefabric-phase-2/Tailspin/Tailspin.SurveyManagementService/: Program.cs  ServiceEventSource.cs  Startup.cs  SurveyManagementService.cs  Tailspin.SurveyManagementService.csproj
servicefabric-phase-2/Tailspin/Tailspin.SurveyManagementService.Client/: ISurveyManagementService.cs  SurveyManagementService.cs  Tailspin.SurveyManagementService.Client.csproj  packages.config
servicefabric-phase-2/Tailspin/Tailspin.SurveyResponseService/: Program.cs  ServiceEventSource.cs  Startup.cs  SurveyResponseService.cs  Tailspin.SurveyResponseService.csproj
servicefabric-phase-2/Tailspin/Tailspin.SurveyResponseService.Client/: ISurveyResponseService.cs  SurveyResponseService.cs  Tailspin.SurveyResponseService.Client.csproj
servicefabric-phase-2/Tailspin/Tailspin.Web/: AppRoutes.cs  ContainerBootstrapperModule.cs  Program.cs  ServiceEventSource.cs  (+5 more)
servicefabric-phase-2/Tailspin/Tailspin.Web.Shared/: Tailspin.Web.Shared.csproj  Tailspin.Web.Shared.xproj  project.json
servicefabric-phase-2/Tailspin/Tailspin.Web.Shared.Tests/: Tailspin.Web.Shared.Tests.csproj  Tailspin.Web.Shared.Tests.xproj  project.json
servicefabric-phase-2/Tailspin/Tailspin.Web.Survey.Public/: AppRoutes.cs  ContainerBootstrapperModule.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Tailspin.Web.Survey.Public.csproj  Tailspin.Web.Survey.Public.xproj  WebSurveyPublic.cs  project.json
servicefabric-phase-2/Tailspin/Tailspin.Web.Survey.Public.Tests/: AppRoutesFixture.cs  ContainerBootstrapperModuleFixture.cs  Tailspin.Web.Survey.Public.Tests.csproj  Tailspin.Web.Survey.Public.Tests.xproj  project.json
servicefabric-phase-2/Tailspin/Tailspin.Web.Tests/: ContainerBootstrapperModuleFixture.cs  Tailspin.Web.Tests.csproj  Tailspin.Web.Tests.xproj  project.json
(+577 files in other folders)
