<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>{1031cb72-3b13-4226-813f-97ea7cf9b2cf}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tailspin.Cloud</RootNamespace>
    <AssemblyName>Tailspin.Cloud</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Tailspin.Cloud</Name>
    <UseIISExpressByDefault>False</UseIISExpressByDefault>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <UseEmulatorExpressByDefault>False</UseEmulatorExpressByDefault>
    <UseWebProjectPorts>False</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tailspin.Web.Survey.Public\Tailspin.Web.Survey.Public.csproj">
      <Name>Tailspin.Web.Survey.Public</Name>
      <Project>{98167766-b6de-43ef-82de-00ed592047ea}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Tailspin.Web.Survey.Public</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Tailspin.Web\Tailspin.Web.csproj">
      <Name>Tailspin.Web</Name>
      <Project>{191946e4-4c1f-4cf4-a4ad-26c86b0e0d2e}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Tailspin.Web</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Tailspin.Workers.Surveys\Tailspin.Workers.Surveys.csproj">
      <Name>Tailspin.Workers.Surveys</Name>
      <Project>{4ca3abfd-de77-4bff-bafe-84351c700e5b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Tailspin.Workers.Surveys</RoleName>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="Tailspin.Web.Survey.PublicContent\" />
    <Folder Include="Tailspin.WebContent\" />
    <Folder Include="Tailspin.Workers.SurveysContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="Tailspin.Web.Survey.PublicContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Tailspin.WebContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Tailspin.Workers.SurveysContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\cloud-svc-net461Staging.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>