<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="a0437119-ae49-4360-8a68-4af8b7bc0f1b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Tailspin.Workers.Surveys\bin\Debug\Tailspin.Workers.Surveys.dll" pdbFile="Tailspin.Workers.Surveys\bin\Debug\Tailspin.Workers.Surveys.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tailspin.Web.Survey.Shared\bin\Debug\Tailspin.Web.Survey.Shared.dll" pdbFile="Tailspin.Web.Survey.Shared\bin\Debug\Tailspin.Web.Survey.Shared.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tailspin.Web.Survey.Extensibility\bin\Debug\Tailspin.Web.Survey.Extensibility.dll" pdbFile="Tailspin.Web.Survey.Extensibility\bin\Debug\Tailspin.Web.Survey.Extensibility.pdb" instrumentInPlace="true" />
              </Regular>
              <AspNet>
                <AspNetCodeCoverageItem id="191946e4-4c1f-4cf4-a4ad-26c86b0e0d2e" name="Tailspin.Web" applicationRoot="/" url="http://localhost:0/" />
                <AspNetCodeCoverageItem id="98167766-b6de-43ef-82de-00ed592047ea" name="Tailspin.Web.Survey.Public" applicationRoot="/" url="http://localhost:0/" />
              </AspNet>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>